{
	"name": "netlify-express-basic",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.3",
		"ioredis": "^5.0.4",
		"netlify-cli": "^9.16.7",
		"redis": "^4.0.6",
		"serverless-http": "^3.0.1"
	}
}